# README #

Using this repository as a place to consolidate various scripts that I'm otherwising not backing up.

### What is this repository for? ###

* Various scripts/tools.
* Version - 1

### Included Scripts ###

* upload_firmware.py - Script that pushes a firmware file to the Hyperion App's Firebase storage and realtime database.